# Memorize

./: .gitignore  LICENSE  README.md  build.gradle  jacoco.gradle  package.json
android/: build.gradle  jacoco.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/zlotindaniel/memorize/: E2ETest.java  MemorizeE2EApplication.java  MemorizeE2ETestRunner.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/zlotindaniel/memorize/: MemorizeApplication.java
android/app/src/main/java/zlotindaniel/memorize/android/: TextInputDialogView.java  ViewUtils.java
android/app/src/main/java/zlotindaniel/memorize/data/: Card.java  Database.java  FirebaseJsonResponseListener.java  OnFailure.java  OnSuccess.java  Topic.java
android/app/src/test/java/zlotindaniel/memorize/: BaseTest.java  ComparatorTheory.java  EqualsHashCodeTheory.java
android/app/src/test/java/zlotindaniel/memorize/data/: FirebaseJsonResponseListenerTest.java  MockDatabase.java  MockDatabaseService.java  MockOnFailure.java  MockOnSuccess.java  MockRunnable.java  UserDetailsTest.java  UtilsTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/zlotindaniel/memorize/: BaseE2ETest.java  E2EFirebaseDataLoader.java  E2ETest.java  EnvironmentE2ETest.java  HappyPathE2ETest.java  MemorizeActivityTest.java  MemorizeE2EApplication.java  MemorizeE2ETest.java
app/src/androidTest/java/zlotindaniel/memorize/mocks/: E2EFirebaseDataLoader.java
app/src/androidTest/java/zlotindaniel/memorize/tests/: CardsActivityE2ETest.java  EnvironmentE2ETest.java  HappyPathE2ETest.java  MemorizeE2ETest.java  TopicActivityE2ETest.java
app/src/androidTest/java/zlotindaniel/quicklearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zlotindaniel/memorize/: BaseActivity.java  Card.java  CardsDataLoader.java  Config.java  DataLoader.java  FirebaseDataLoader.java  LaunchActivity.java  MemorizeActivity.java  MemorizeApp.java  MemorizeApplication.java  MemorizeController.java  MemorizeInteractor.java  MemorizeView.java  OnFailure.java  OnSuccess.java  TestDataLoader.java
app/src/main/java/zlotindaniel/memorize/android/: FirebaseDatabaseAdapter.java  FirebaseLoader.java  FirebaseNetwork.java  ViewUtils.java
app/src/main/java/zlotindaniel/memorize/android/cards/: CardsActivity.java  CardsView.java
app/src/main/java/zlotindaniel/memorize/android/edit/: EditTopicActivity.java  EditTopicCardsAdapter.java  EditTopicView.java  EditTopicsActivity.java  EditTopicsView.java  TopicCardCellView.java
app/src/main/java/zlotindaniel/memorize/cards/: Card.java  CardService.java  CardsActivity.java  CardsDisplay.java  CardsInteractor.java  CardsListParser.java  CardsParser.java  CardsPresentation.java  CardsRequest.java  CardsService.java  CardsStackShuffler.java  CardsView.java  DefaultCardsStackShuffler.java  GetCardsRequest.java  NonCardsStackShuffler.java
app/src/main/java/zlotindaniel/memorize/data/: Card.java  CardsDataLoader.java  CardsListParser.java  CardsParser.java  CardsStackNonShuffler.java  CardsStackShuffler.java  CardsStackShufflerImpl.java  DataLoader.java  DatabaseService.java  DefaultCardsStackShuffler.java  DeleteRequest.java  FirebaseDataHandler.java  FirebaseDataLoader.java  FirebaseJsonResponseListener.java  FirebaseToJson.java  JsonParser.java  Loader.java  Network.java  NonCardsStackShuffler.java  Payload.java  Request.java  Topic.java  TopicParser.java  TopicsListParser.java  UserDetails.java  Utils.java  ValueType.java
app/src/main/java/zlotindaniel/memorize/edit/: DeleteTopicRequest.java  EditTopicDisplay.java  EditTopicInteractor.java
app/src/main/java/zlotindaniel/memorize/shuffle/: DefaultCardShuffler.java  DefaultShuffler.java  ReverseSortingCardShuffler.java  Shuffler.java  TestShuffler.java
app/src/main/java/zlotindaniel/memorize/topics/: CreateTopicPayload.java  GetTopicsRequest.java  Topic.java  TopicCellView.java  TopicService.java  TopicsActivity.java  TopicsDisplay.java  TopicsInteractor.java  TopicsListParser.java  TopicsParser.java  TopicsRequest.java  TopicsView.java
app/src/main/res/values/: styles.xml
app/src/test/: AndroidManifest.xml
app/src/test/java/zlotindaniel/memorize/: BaseTest.java  CardTest.java  ComparableTheory.java  ComparatorTheory.java  EnvironmentTest.java  EqualsHashCodeTheory.java  MemorizeInteractorTest.java  MemorizeUnitApplication.java  TestDataLoader.java  TestDisplay.java  TestNetwork.java
app/src/test/java/zlotindaniel/memorize/cards/: CardServiceTest.java  CardTest.java  CardsInteractorTest.java  CardsListParserTest.java  CardsPresentationTest.java  CardsServiceTest.java  GetCardsRequestTest.java  TestCardDisplay.java  TestCardService.java  TestCardsDisplay.java  TestCardsService.java
app/src/test/java/zlotindaniel/memorize/data/: CardTest.java  CardsListParserTest.java  DatabaseServiceTest.java  FirebaseDataHandlerTest.java  FirebaseJsonResponseListenerTest.java  FirebaseToJsonTest.java  MockDatabaseService.java  RequestTest.java  TestDataLoader.java  TopicTest.java  TopicsListParserTest.java  UtilsTest.java
app/src/test/java/zlotindaniel/memorize/edit/: EditTopicInteractorTest.java  TestEditTopicDisplay.java
app/src/test/java/zlotindaniel/memorize/mocks/: CardsStackNonShuffler.java  TestDataLoader.java  TestDisplay.java  TestLoader.java
app/src/test/java/zlotindaniel/memorize/shuffle/: DefaultShufflerTest.java
app/src/test/java/zlotindaniel/memorize/tests/: CardTest.java  CardsInteractorTest.java  EnvironmentTest.java  FirebaseDataHandlerTest.java  MemorizeInteractorTest.java  TopicParserTest.java
app/src/test/java/zlotindaniel/memorize/topics/: CreateTopicPayloadTest.java  GetTopicsRequestTest.java  TestTopicService.java  TestTopicsDisplay.java  TopicServiceTest.java  TopicTest.java  TopicsInteractorTest.java  TopicsListParserTest.java  TopicsParserTest.java
app/src/test/java/zlotindaniel/quicklearn/: ExampleUnitTest.java
common/: build.gradle  settings.gradle
common/gradle/wrapper/: gradle-wrapper.properties
common/src/test/kotlin/: EnvTest.kt
(+56 files in other folders)
