apply plugin: 'com.android.application'
apply from: '../jacoco.gradle'

project.ext.KEYSTORE_PASSWORD = project.hasProperty("pass") ? "$pass" : ''; //usage: ./gradlew installRelease -Ppass=...

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "zlotindaniel.memorize"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 4
        versionName "1.1.0"

        resConfigs "auto"

        testInstrumentationRunner "zlotindaniel.memorize.MemorizeE2ETestRunner"
    }
    signingConfigs {
        release {
            storeFile file('../../zlotindaniel.keystore')
            keyAlias 'daniel zlotin'
            storePassword KEYSTORE_PASSWORD
            keyPassword KEYSTORE_PASSWORD
        }
    }
    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    testOptions {
        unitTests.all { t ->
            reports {
                html.enabled true
            }
            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
            }
            afterSuite { desc, result ->
                if (!desc.parent) { // will match the outermost suite
                    def output = "      ${result.resultType} (${result.successfulTestCount} successes, ${result.failedTestCount} failures, ${result.skippedTestCount} skipped)     "
                    def repeatLength = output.length()
                    println '\n\n' + ('-' * repeatLength) + '\n' + output + '\n' + ('-' * repeatLength) + '\n'

                    println "see report at file://${t.reports.html.destination}/index.html"
                }
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-annotations:26.1.0'
    compile 'com.google.code.findbugs:jsr305:2.0.1'

    compile 'com.google.android.gms:play-services-auth:11.4.2'
    compile 'com.google.firebase:firebase-core:11.4.2'
    compile 'com.google.firebase:firebase-database:11.4.2'
    compile 'com.firebaseui:firebase-ui-auth:3.0.0'

    compile 'com.google.guava:guava:23.1-android'

    // unit tests
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:2.8.0'
    testCompile 'org.mockito:mockito-core:2.10.0'
    testCompile 'org.json:json:20140107'

    // e2e
    androidTestCompile 'com.android.support:support-annotations:26.1.0'
    androidTestCompile 'org.assertj:assertj-core:2.8.0'
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.android.support.test:rules:1.0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
}

task unit(dependsOn: 'testDebugUnitTestCoverage') {
    mustRunAfter 'clean'
}
task e2e(dependsOn: 'connectedDebugAndroidTest') {
    mustRunAfter 'unit'
}
task all(dependsOn: ['clean', 'unit', 'e2e']) {}

apply plugin: 'com.google.gms.google-services'
