buildscript {
    ext.kotlinVersion = '1.+'

    repositories {
        google()
        jcenter()
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply plugin: 'kotlin'

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        mavenLocal()
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
    testCompile "org.assertj:assertj-core:3.10.0"
}

test {
    reports {
        html.enabled true
    }
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
    afterSuite { desc, result ->
        if (!desc.parent) { // will match the outermost suite
            def output = "        ${result.resultType} (${result.successfulTestCount} passed, ${result.failedTestCount} failed, ${result.skippedTestCount} skipped)        "
            def border = "-" * output.length()
            println "\n\n${border}\n${output}\n${border}\n\n"

            println "see report at file://${reports.html.destination}/index.html"
        }
    }
}
